NODE_ENV=development
DATABASE_NAME=engage
DATABASE_HOST=db
DATABASE_PASSWORD=popup
DATABASE_USER=popup
CLUSTER_MODE=false
REDIS_ENDPOINT=redis:6379
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=agg
RABBITMQ_PASSWORD=Test123