NODE_ENV=development
DATABASE_HOST=mongo
DATABASE_PASSWORD=engage
DATABASE_USER=engage
DATABASE_NAME=admin
DATABASE_PORT=27017
CLUSTER_MODE=false
REDIS_ENDPOINT=redis:6379
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=agg
RABBITMQ_PASSWORD=Test123
ELASTIC_SEARCH_URL=http://elasticsearch:9200