NODE_ENV=development
DATABASE_URL=mongodb+srv://insta:animator@voyager-db-3mxv5.mongodb.net/test?retryWrites=true&w=majority
CLUSTER_MODE=false
REDIS_ENDPOINT=redis:6379
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=agg
RABBITMQ_PASSWORD=Test123
RABBITMQ_PROTOCOL=amqp
RABBITMQ_PORT=5672
RABBITMQ_PREFETCH_COUNT=20
ELASTIC_SEARCH_URL=http://elasticsearch:9200
AWS_ACCESS_KEY=AKIAI5IFO43UX2OMDTNQ
AWS_SECRET_KEY=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
AWS_REGION=eu-west-1
PORT=80
SECRET_KEY=hey